{
    "name": "pagerfanta/doctrine-mongodb-odm-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Doctrine MongoDB ODM",
    "keywords": ["pagerfanta", "doctrine", "mongodb", "odm"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "doctrine/mongodb-odm": "^2.4",
        "pagerfanta/core": "^3.7 || ^4.0"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.4.1",
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\MongoDBODM\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "minimum-stability": "dev"
}
