{
    "name": "pagerfanta/doctrine-orm-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Doctrine ORM",
    "keywords": ["pagerfanta", "doctrine", "orm"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "doctrine/orm": "^2.14",
        "pagerfanta/core": "^3.7 || ^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "symfony/cache": "^5.4 || ^6.2"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\ORM\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\ORM\\Tests\\": "Tests"
        }
    },
    "minimum-stability": "dev"
}
