{
    "name": "pagerfanta/doctrine-collections-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Doctrine Collections",
    "keywords": ["pagerfanta", "doctrine", "collections"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "doctrine/collections": "^1.8 || ^2.0",
        "pagerfanta/core": "^3.7 || ^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\Collections\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "minimum-stability": "dev"
}
