{
    "name": "pagerfanta/solarium-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Solarium",
    "keywords": ["pagerfanta", "solarium"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "pagerfanta/core": "^3.7 || ^4.0",
        "solarium/solarium": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Solarium\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "minimum-stability": "dev"
}
