{
    "name": "babdev/pagerfanta-bundle",
    "type": "symfony-bundle",
    "description": "Bundle integrating Pagerfanta with Symfony",
    "keywords": ["pagerfanta", "pagination", "symfony"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "pagerfanta/core": "^3.7 || ^4.0",
        "psr/container": "^1.0 || ^2.0",
        "symfony/config": "^5.4 || ^6.3 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.3 || ^7.0",
        "symfony/http-foundation": "^5.4 || ^6.3 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.3 || ^7.0",
        "symfony/property-access": "^5.4 || ^6.3 || ^7.0",
        "symfony/routing": "^5.4 || ^6.3 || ^7.0"
    },
    "require-dev": {
        "jms/serializer": "^3.18",
        "jms/serializer-bundle": "^4.2 || ^5.0",
        "matthiasnoback/symfony-dependency-injection-test": "^5.0",
        "pagerfanta/twig": "^3.7 || ^4.0",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "1.10.49",
        "phpstan/phpstan-phpunit": "1.3.15",
        "phpstan/phpstan-symfony": "1.3.5",
        "phpunit/phpunit": "9.6.15",
        "symfony/phpunit-bridge": "^5.4 || ^6.3 || ^7.0",
        "symfony/serializer": "^5.4 || ^6.3 || ^7.0",
        "symfony/twig-bridge": "^5.4 || ^6.3 || ^7.0",
        "symfony/twig-bundle": "^5.4 || ^6.3 || ^7.0",
        "symfony/translation": "^5.4 || ^6.3 || ^7.0",
        "twig/twig": "^2.13 || ^3.0"
    },
    "conflict": {
        "jms/serializer": "<3.18",
        "jms/serializer-bundle": "<4.2",
        "pagerfanta/twig": "<3.7",
        "symfony/serializer": "<5.4 || >=6.0,<6.3",
        "symfony/translation": "<5.4 || >=6.0,<6.3",
        "symfony/twig-bridge": "<5.4 || >=6.0,<6.3",
        "symfony/twig-bundle": "<5.4 || >=6.0,<6.3",
        "twig/twig": "<2.13",
        "white-october/pagerfanta-bundle": "*"
    },
    "suggest": {
        "jms/serializer-bundle": "To use the Pagerfanta class with the JMS Serializer",
        "symfony/serializer": "To use the Pagerfanta class with the Symfony Serializer",
        "symfony/translation": "To use the Twig templates with translation support",
        "twig/twig": "To integrate Pagerfanta with Twig through extensions"
    },
    "autoload": {
        "psr-4": {
            "BabDev\\PagerfantaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BabDev\\PagerfantaBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev"
}
