{
    "name": "pagerfanta/elastica-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Elastica",
    "keywords": ["pagerfanta", "elastica"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "pagerfanta/core": "^4.0",
        "ruflin/elastica": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Elastica\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "minimum-stability": "dev"
}
